<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>time to</title>
    <style type="text/css">
        @font-face {
            font-family: "Roboto";
            src: url("https://traacc.github.io/email-8/font/Roboto_Condensed-ExtraLight.ttf");
            font-weight: 200;
        }
        @font-face {
            font-family: "Roboto";
            src: url("https://traacc.github.io/email-8/font/Roboto_Condensed-Light.ttf");
            font-weight: 300;
        }
        @font-face {
            font-family: "Roboto";
            src: url("https://traacc.github.io/email-8/font/Roboto_Condensed-Regular.ttf");
            font-weight: 400;
        }
        @font-face {
            font-family: "Roboto";
            src: url("https://traacc.github.io/email-8/font/Roboto_Condensed-Medium.ttf");
            font-weight: 500;
        }
        @font-face {
            font-family: "Roboto";
            src: url("https://traacc.github.io/email-8/font/Roboto_Condensed-SemiBold.ttf");
            font-weight: 600;
        }
        @font-face {
            font-family: "Roboto";
            src: url("https://traacc.github.io/email-8/font/Roboto_Condensed-Bold.ttf");
            font-weight: 700;
        }
        li::marker {
            color: #F9EB18;
        }
        .contentBlock {
            background-color: #EAEAEA;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            border: 1px solid #F5F5F5;
            font-size: 14px;

        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }
        a {
            color: #fff;
            text-decoration: none;
        }

        @media (min-width: 600px) {
            .block_1 {
                display: none;
            }
            .block_1--pc {
                display: block !important;
            }

            .block_2 {
                display: none;
            }
            .block_2--pc {
                display: block !important;
            }

            .block_3 {
                display: none;
            }
            .block_3--pc {
                display: block !important;
            }

            .block_4 {
                display: none;
            }
            .block_4--pc {
                display: block !important;
            }

            .block_5 {
                display: none;
            }
            .block_5--pc {
                display: block !important;
            }

        }
    </style>
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body style="font-family: 'Roboto',arial, Helvetica, sans-serif; font-size: 10px; background-color: #000; color: #fff;">
    <span class="preheader" style="color: #000;"></span>
    <div class="container" style="max-width: 640px; margin: 0 auto;">
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="display: none; padding: 28px 48px; max-width: 516px; margin: 0 auto;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 20px;">
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0;"><span style="color:#FBEB1A; font-weight: 300;"><i>time to:</i></span> Креативные<br>решения для вашего бизнеса</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; padding-top: 30px; padding-bottom: 14px;">
                            Мы брендинговое агентство полного цикла
                        </td>
                    </tr>
                    <tr>
                        <td style="opacity: 0.8; font-weight: 200; font-size: 10px;">
                            Мы стремимся поддерживать малый и средний бизнес, помогая<br>компаниям заявить о себе, сформировать яркую идентичность и<br>передать свои ценности
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 20px;">
                            <img width="20" height="20" src="https://traacc.github.io/email-8/images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if !mso]><!--> 
        <div class="block block_1" style="margin: 0 auto; max-width: 600px; margin: 0 auto;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 55px;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 12px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td style="padding-bottom: 30px;">
                            <h1 style="font-weight: 400; font-size: 22px; margin: 0;"><span style="color:#FBEB1A; font-weight: 300;"><i>time to:</i></span> Креативные решения для вашего бизнеса</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; padding-bottom: 20px;">
                            Мы брендинговое агентство полного цикла
                        </td>
                    </tr>
                    <tr>
                        <td style="opacity: 0.8; font-weight: 200; font-size: 14px;">
                            Мы стремимся поддерживать малый и средний бизнес, помогая компаниям заявить о себе, сформировать яркую идентичность и передать свои ценности
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 100px;">
                    <tr>
                        <td width="100" style="padding-top: 12px;">
                            <img width="50" height="50" src="https://traacc.github.io/email-8/images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="padding-top: 28px; padding-bottom: 18px;">
                                        <h2 style="font-weight: 400; font-size: 24px; margin: 0;">О нашем агентстве</h2>
                                        <div></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 7px;  padding-bottom: 24px; border-bottom: 1px solid #F9EB18;">
                                        Time To — профессиональная команда экспертов в области брендинга, создающая смыслы на пересечении бизнеса и творчества
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="padding-left: 5px;">
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Работаем с малым и средним бизнесом, стартапами по всей России и миру.</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Помогаем заявить о себе, сформировать яркую идентичность и передать ценности.</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Самый главный наш приоритет - это крепкое сотрудничество по концепции Win-Win.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #F9EB18;">01</span>/04</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <div style="color: #F9EB18; border-radius: 20px; text-align: center; padding: 36px; margin-bottom: 12px;">
                                            <div style="font-size: 36px; text-align: center; font-weight: 700; color: #F9EB18;">10+</div>
                                            <div style="font-size: 12px; color: #000; text-align: center; font-weight: 700; color: #F9EB18;">лет опыта в маркетинге</div>
                                        </div>
                                        <div style=" border-radius: 20px; text-align: center; padding: 18px;">
                                            <div style="font-size: 36px; text-align: center; font-weight: 700; color: #F9EB18;">30+</div>
                                            <div style="font-size: 12px; text-align: center; font-weight: 700; color: #F9EB18;">успешных проектов</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_2" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 55px;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 12px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #F9EB18; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0; margin-bottom: 14px;">О нашем агентстве</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px;">
                            Time To — профессиональная команда экспертов в области брендинга, создающая смыслы на пересечении бизнеса и творчества
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td>
                            <ul style="padding-left: 15px;">
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Работаем с малым и средним бизнесом, стартапами по всей России и миру.</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Помогаем заявить о себе, сформировать яркую идентичность и передать ценности.</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Самый главный наш приоритет - это крепкое сотрудничество по концепции Win-Win.</span></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="padding-top: 10px;">
                                        <div style="border-radius: 20px; text-align: center;">
                                            <div style="font-size: 36px; color: #F9EB18; text-align: center; font-weight: 700;">10+</div>
                                            <div style="font-size: 12px; color: #F9EB18; text-align: center; font-weight: 700;">лет опыта<br>в маркетинге</div>
                                        </div>
                                    </td>
                                    <td style="padding-top: 10px; padding-bottom: 20px;">
                                        <div style="border-radius: 20px; text-align: center;">
                                            <div style="font-size: 36px; color: #F9EB18; text-align: center; font-weight: 700;">30+</div>
                                            <div style="font-size: 12px; color: #F9EB18; text-align: center; font-weight: 700;">успешных проектов</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 20px;">
                    <tr>
                        <td width="100" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #F9EB18;">01</span>/04
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table style="max-width: 400px;">
                                <tr>
                                    <td  style="padding-top: 28px; padding-bottom: 18px;">
                                        <h2 style="font-weight: 400; font-size: 24px; margin: 0;">Наши услуги</h2>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #F9EB18; padding-bottom: 15px;">
                                        <div style="font-size: 7px; ">Мы предоставляем полный цикл брендинговых услуг</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="padding-left: 5px;">
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">PR-продвижение: Статьи в «Википедии», Наружная реклама, Event маркетинг, Реклама на СМИ, радио, телевидении, Реклама в метро</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Нативное продвижение: Нативная реклама, Продвижение соц. сетей, Верификация соц. сетей</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Предоставляем авито услуги</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Оказываем услуги комплексного продвижения “под ключ”</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Создаем креативы: Нейминг, Дескриптор, слоган, Сайт, Мерч и сувениры, Упаковка</li>
                                            <li style="font-size: 7px; padding-bottom: 12px; font-weight: 200;">Разрабатываем продающий дизайн: Фирменный стиль, Логотип, Дизайн-подписка, Брендбук и гайдлайн, Motion design, 3D, Ребрендинг</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #F9EB18;">02</span>/04</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_3" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 55px;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 12px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #F9EB18; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0; margin-bottom: 14px;">Наши услуги</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <div style="padding-right: 128px; font-size: 12px;">Мы предоставляем полный цикл брендинговых услуг</div>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td>
                            <ul style="padding-left: 15px;">
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">PR-продвижение: Статьи в «Википедии», Наружная реклама, Event маркетинг, Реклама на СМИ, радио, телевидении, Реклама в метро</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Нативное продвижение: Нативная реклама, Продвижение соц. сетей, Верификация соц. сетей</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Предоставляем авито услуги</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Оказываем услуги комплексного продвижения “под ключ”</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Создаем креативы: Нейминг, Дескриптор, слоган, Сайт, Мерч и сувениры, Упаковка</span></li>
                                <li style="color:#FBEB1A;font-size: 12px; padding-bottom: 12px; font-weight: 200;"><span style="color: #fff;">Разрабатываем продающий дизайн: Фирменный стиль, Логотип, Дизайн-подписка, Брендбук и гайдлайн, Motion design, 3D, Ребрендинг</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 40px;">
                    <tr>
                        <td width="100" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #F9EB18;">02</span>/04
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="border-bottom: 1px solid #F9EB18; padding-bottom: 24px;">
                                        <h2 style="font-weight: 400; font-size: 24px; margin: 0;">Алгоритм сотрудничества</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 40px;">
                                        <img width="450" style="max-width: 100%;" src="https://traacc.github.io/email-8/images/block_4.png" alt="Оставление заявки.&#10;Знакомство (онлайн/оффлайн).&#10;Составление брифа.&#10;Согласование.&#10;Разработка проекта.&#10;Сдача проекта.&#10;Поддержание">
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #F9EB18;">03</span>/04</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_4" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 55px;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 12px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #F9EB18; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0; margin-bottom: 14px;">Алгоритм сотрудничества</h1>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; max-width: 350px;">
                    <tr>
                        <td>
                            <td style="padding-top: 40px; padding-bottom: 40px;">
                                <img width="350" style="max-width: 100%;" src="https://traacc.github.io/email-8/images/block_4.png" alt="Оставление заявки.&#10;Знакомство (онлайн/оффлайн).&#10;Составление брифа.&#10;Согласование.&#10;Разработка проекта.&#10;Сдача проекта.&#10;Поддержание">
                            </td>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 30px;">
                    <tr>
                        <td width="100" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #F9EB18;">03</span>/04
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="border-bottom: 1px solid #F9EB18; padding-bottom: 24px;">
                                        <h2 style="font-weight: 400; font-size: 24px; margin: 0;">Наши преимущества</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="border-spacing: 0px 10px;">
                                            <tr>
                                                <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                                <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 7px; padding-left: 12px;">Только самые талантливые работают в нашей команде</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                                <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 7px; padding-left: 12px;">Не завышаем цены – ведем учет по часам</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                                <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 7px; padding-left: 12px;">Мы всегда стремимся к долгосрочному сотрудничеству</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                                <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 7px; padding-left: 12px;">Оказываем услуги комплексного продвижения “под ключ”</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                                <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 7px; padding-left: 12px;">Работаем по всей РФ и за рубежом</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                                <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 7px; padding-left: 12px;">Предоставляем гибкие условия сотрудничества</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #F9EB18;">04</span>/04</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_5" style="margin: 0 auto; max-width: 600px; width: 98%; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 55px;">
                    <tr>
                        <td><img width="55" src="https://traacc.github.io/email-8/images/logo.png" alt=""></td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 12px;"><a style="font-weight: 200;" href="https://time-to-pro.ru">time-to-pro.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 12px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main" style="">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #F9EB18; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0; margin-bottom: 14px;">Наши услуги</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <div style="padding-right: 128px; font-size: 12px;">Мы предоставляем полный цикл брендинговых услуг</div>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td>
                            <table style="border-spacing: 0px 12px;">
                                <tr>
                                    <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                    <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 12px; padding-left: 12px;">Только самые талантливые работают в нашей команде</td>
                                </tr>
                                <tr>
                                    <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                    <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 12px; padding-left: 12px;">Не завышаем цены – ведем учет по часам</td>
                                </tr>
                                <tr>
                                    <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                    <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 12px; padding-left: 12px;">Мы всегда стремимся к долгосрочному сотрудничеству</td>
                                </tr>
                                <tr>
                                    <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                    <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 12px; padding-left: 12px;">Оказываем услуги комплексного продвижения “под ключ”</td>
                                </tr>
                                <tr>
                                    <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                    <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 12px; padding-left: 12px;">Работаем по всей РФ и за рубежом</td>
                                </tr>
                                <tr>
                                    <td style="color: #FBEB1A; font-weight: 600;">+</td>
                                    <td style="color:#FBEB1A; color: #fff; font-weight: 200; font-size: 12px; padding-left: 12px;">Предоставляем гибкие условия сотрудничества</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 60px;">
                    <tr>
                        <td width="100" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #F9EB18;">04</span>/04
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
    </div>


  </body>
</html>