<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>InnoCreaTech</title>
    <style type="text/css">
        @font-face {
            font-family: "Unbounded";
            src: url("https://traacc.github.io/email-9/font/Unbounded-ExtraLight.ttf");
            font-weight: 200;
        }
        @font-face {
            font-family: "Unbounded";
            src: url("https://traacc.github.io/email-9/font/Unbounded-Regular.ttf");
        }
        @font-face {
            font-family: "Unbounded";
            src: url("https://traacc.github.io/email-9/font/Unbounded-Bold.ttf");
            font-weight: 700;
        }
        li::marker {
            color: #106FFF;
        }
        .contentBlock {
            background-color: #EAEAEA;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            border: 1px solid #F5F5F5;
            font-size: 14px;

        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'Unbounded', Arial, Helvetica, sans-serif;
        }
        a {
            color: #000;
            text-decoration: none;
        }

        @media (min-width: 600px) {
            .block_1 {
                display: none;
            }
            .block_1--pc {
                display: block !important;
            }

            .block_2 {
                display: none;
            }
            .block_2--pc {
                display: block !important;
            }

            .block_3 {
                display: none;
            }
            .block_3--pc {
                display: block !important;
            }

            .block_4 {
                display: none;
            }
            .block_4--pc {
                display: block !important;
            }

            .block_5 {
                display: none;
            }
            .block_5--pc {
                display: block !important;
            }

            .block_6 {
                display: none;
            }
            .block_6--pc {
                display: block !important;
            }
        }
    </style>
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body style="font-family: 'Unbounded',arial, Helvetica, sans-serif;">
    <span class="preheader" style="color: #fff;"></span>
    <div class="container" style="max-width: 640px; margin: 0 auto;">
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="display: none; padding: 28px 48px; max-width: 516px;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="38" height="36" src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный<br>двор, Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 40px;">
                            <h1 style="font-weight: 400; font-size: 16px; margin: 0;">САЙТ ДЛЯ ВАШЕГО БИЗНЕСА ПОД КЛЮЧ</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; padding-top: 38px; padding-bottom: 10px;">
                            МЫ АГЕНСТВО ПОЛНОГО ЦИКЛА для IT продуктов
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 300; font-size: 10px;">
                            Создаем простые решения для сложных задач вашего проекта,<br>которые систематизируются, автоматизируются, а в итоге<br>монетизируются в прибыль вашей компании.
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 20px;">
                            <img width="20" height="20" src="https://traacc.github.io/email-9/images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if !mso]><!--> 
        <div class="block block_1" style="margin: 0 auto; max-width: 600px; margin: 0 auto;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 40px;">
                    <tr>
                        <td style="text-align: center;"><img src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td style="padding-bottom: 15px;">
                            <h1 style="font-size: 16px; margin: 0;">САЙТ ДЛЯ ВАШЕГО БИЗНЕСА ПОД КЛЮЧ</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 12px; padding-bottom: 20px;">
                            МЫ АГЕНСТВО ПОЛНОГО ЦИКЛА для IT продуктов
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight: 200; font-size: 12px;">
                            Создаем простые решения для сложных задач вашего проекта, которые систематизируются, автоматизируются, а в итоге монетизируются в прибыль вашей компании.
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 148px;">
                    <tr>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 10px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="38" height="36" src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный<br>двор, Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="padding-top: 30px; padding-bottom: 8px;">
                                        <h2 style="font-size: 16px; margin: 0;">О нашем агентстве</h2>
                                        <div></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 7px; padding-bottom: 7px;">
                                        Digital-агентство полного цикла USERTECH - российская IT<br>компания, разработчики из Москвы и Санкт-Петербурга.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 7px; padding-bottom: 10px; border-bottom: 1px solid #106FFF;">
                                        Наши клиентами являются компании из малого и среднего<br>бизнеса, а так же стартап проекты с разных уголков мира.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 700; font-size: 7px; padding-top: 8px; padding-bottom: 10px;">
                                        Самый главный наш приоритет - это крепкое и долгосрочное<br>сотрудничество по концепции Win-Win
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 7px;">
                                        При разработке команда Usertech использует современные<br>технологии благодаря который было реализовано более 100<br>успешных проектов включая сложные-веб сервисы:<br>образовательные платформы, B2B платформы, маркетплейсы,<br>онлайн аукционы, финансовые платформы, а так же сложные<br>корпоративные сайты
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #106FFF;">01</span>/05</td>
                                </tr>
                            </table>
                        </td>
                        <td align="right">
                            <table>
                                <tr>
                                    <td>
                                        <div style="color: #106FFF; text-align: center; margin-bottom: 40px;">
                                            <div style="font-size: 24px; text-align: center; font-weight: 700; color: #106FFF;">1K+</div>
                                            <div style="font-size: 7px; text-align: center; color: #106FFF;">Успешных проектов успели<br>реализовать за всё время</div>
                                        </div>
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; text-align: center; font-weight: 700; color: #106FFF;">100+</div>
                                            <div style="font-size: 7px; text-align: center; color: #106FFF;">Успешных кейсов продвижений сайтов<br>и приложений в сети интернет</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_2" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 40px;">
                    <tr>
                        <td style="text-align: center;"><img src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #106FFF; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0; margin-bottom: 14px;">О нашем агентстве</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;">
                            Digital-агентство полного цикла USERTECH - российская IT компания, разработчики из Москвы и Санкт-Петербурга.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;">
                            Наши клиентами являются компании из малого и среднего бизнеса, а так же стартап проекты с разных уголков мира.
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td style="font-size: 10px; font-weight: 700; padding-top: 5px; padding-bottom: 5px;">
                            Самый главный наш приоритет - это крепкое и долгосрочное сотрудничество по концепции Win-Win
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;">
                            При разработке команда Usertech использует современные технологии благодаря который было реализовано более 100 успешных проектов включая сложные-веб сервисы: образовательные платформы, B2B платформы, маркетплейсы, онлайн аукционы, финансовые платформы, а так же сложные корпоративные сайты
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="padding-top: 18px;">
                                        <div style="border-radius: 20px;">
                                            <div style="font-size: 24px; color: #106FFF; font-weight: 700;">1K+</div>
                                            <div style="font-size: 9px; color: #106FFF;">Успешных проектов успели<br>реализовать за всё время</div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="padding-top: 18px; padding-bottom: 20px;">
                                        <div style="border-radius: 20px;">
                                            <div style="font-size: 24px; color: #106FFF;font-weight: 700;">100+</div>
                                            <div style="font-size: 9px; color: #106FFF;">Успешных кейсов продвижений сайтов<br>и приложений в сети интернет</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 20px;">
                    <tr>
                        <td width="50" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #106FFF;">01</span>/05
                        </td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 10px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="38" height="36" src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный<br>двор, Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td  style="padding-top: 28px; padding-bottom: 6px;">
                                        <h2 style="font-size: 16px; margin: 0;">Проблемы которые мы решаем</h2>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #106FFF; padding-bottom: 15px;">
                                        <div style="font-size: 7px; ">Современные предприниматели не совсем корректно решают свои бизнес-вопросы по привлечению клиента</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 7px; font-weight: 700; padding-top: 8px; padding-bottom: 6px;">Основные проблемы, которые мы выявили:</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="padding-left: 5px; margin-top: 0;">
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие бизнес-плана или стратегии развития проекта</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Неправильный выбор инструментов для его реализации (например неправильный вид сайта для своей ниши)</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие воронки продаж</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие системы отчетности и аналитики</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Неправильный выбор маркетинговых инструментов или использование только одного </span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие системы бизнес процессов (скрипты, автоматизация, оптимизация)</span></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #106FFF;">02</span>/05</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_3" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 40px;">
                    <tr>
                        <td style="text-align: center;"><img src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #106FFF; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-size: 15px; margin: 0; margin-bottom: 5px;">Проблемы которые мы решаем</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <div style="font-size: 10px;">Современные предприниматели не совсем корректно решают свои бизнес-вопросы по привлечению клиента</div>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td style="font-size: 10px; font-weight: 700; padding-top: 8px; padding-bottom: 6px;">Основные проблемы, которые мы выявили:</td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="padding-left: 5px; margin-top: 0;">
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие бизнес-плана или стратегии развития проекта</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Неправильный выбор инструментов для его реализации (например неправильный вид сайта для своей ниши)</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие воронки продаж</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие системы отчетности и аналитики</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Неправильный выбор маркетинговых инструментов или использование только одного </span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Отсутствие системы бизнес процессов (скрипты, автоматизация, оптимизация)</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 34px;">
                    <tr>
                        <td width="50" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #106FFF;">02</span>/05
                        </td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 10px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="38" height="36" src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный<br>двор, Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="padding-top: 28px; padding-bottom: 6px;">
                                        <h2 style="font-size: 16px; margin: 0;">Наши услуги</h2>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom: 1px solid #106FFF; padding-bottom: 8px;">
                                        <div style="font-size: 7px; ">Мы предоставляем полный цикл IT и Digital-марктетинг услуг под ключ</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul style="padding-left: 5px; margin-top: 8px;">
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Создание Сайтов и Приложений для бизнеса</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Сложные web сайты и приложения (Crm, ERM, криптобиржи и обменники, платежные системы, VPN сервисы, и тд.)</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Платная реклама (Яндекс директ, Mytarget, Google, faceboock, instagam)</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Seo продвижение (в поисковиках Яндекс, Google, BK, Instagram)</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Создание репутации (отзывы, публикация в СМИ, получение галочек в соц. сетях)</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Внедрение Систем продаж и систем управления бизнесом</span></li>
                                            <li style="font-size: 7px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Создание скриптов и роботов для автоматизации работы предприятия</span></li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #106FFF;">03</span>/05</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_4" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 40px;">
                    <tr>
                        <td style="text-align: center;"><img src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #106FFF; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-size: 15px; margin: 0; margin-bottom: 5px;">Наши услуги</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <div style="font-size: 10px;">Мы предоставляем полный цикл IT и Digital-марктетинг услуг под ключ</div>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td>
                            <ul style="padding-left: 5px; margin-top: 8px;">
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Создание Сайтов и Приложений для бизнеса</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Сложные web сайты и приложения (Crm, ERM, криптобиржи и обменники, платежные системы, VPN сервисы, и тд.)</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Платная реклама (Яндекс директ, Mytarget, Google, faceboock, instagam)</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Seo продвижение (в поисковиках Яндекс, Google, BK, Instagram)</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Создание репутации (отзывы, публикация в СМИ, получение галочек в соц. сетях)</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Внедрение Систем продаж и систем управления бизнесом</span></li>
                                <li style="font-size: 10px; padding-bottom: 12px; color: #106FFF;"><span style="color: #000">Создание скриптов и роботов для автоматизации работы предприятия</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 12px;">
                    <tr>
                        <td width="50" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #106FFF;">03</span>/05
                        </td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 10px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="38" height="36" src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный<br>двор, Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="border-bottom: 1px solid #106FFF; padding-bottom: 12px;">
                                        <h2 style="font-size: 16px; margin: 0;">Алгоритм сотрудничества</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-top: 40px; margin-bottom: 40px;">
                                            <tr>
                                                <td style="padding-right: 16px;font-size: 7px;font-weight: 700;">Оставление заявки<br>на обратную связь</td>
                                                <td style="padding-right: 16px;"><img style="display: block;" width="34" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                                <td style="padding-right: 16px;font-size: 7px;font-weight: 700;">Знакомство<br>(офлайн, онлайн)</td>
                                                <td style="padding-right: 16px;"><img style="display: block;" width="34" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                                <td style="font-size: 7px;font-weight: 700;">Составление<br>Технического задания</td>
                                            </tr>

                                        </table>
                                        <table style="margin-bottom: 40px;">
                                            <tr>
                                                <td style="padding-right: 10px;font-size: 7px;font-weight: 700;">Согласование</td>
                                                <td style="padding-right: 10px;"><img style="display: block;" width="34" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                                <td style="padding-right: 10px;font-size: 7px;font-weight: 700;">Разработка</td>
                                                <td style="padding-right: 10px;"><img style="display: block;" width="34" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                                <td style="padding-right: 10px;font-size: 7px;font-weight: 700;">Сдача проекта</td>
                                                <td style="padding-right: 10px;"><img style="display: block;" width="34" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                                <td style="font-size: 7px;font-weight: 700;">Сопровождение</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #106FFF;">04</span>/05</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_5" style="margin: 0 auto; max-width: 600px; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 40px;">
                    <tr>
                        <td style="text-align: center;"><img src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #106FFF; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-size: 16px; margin: 0;">Алгоритм сотрудничества</h1>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; max-width: 350px;">
                    <tr>
                        <td>
                            <table style="margin-top: 40px; margin-bottom: 60px; width: 100%;">
                                <tr>
                                    <td style="padding-left: 20px; padding-right: 6px; font-size: 10px; font-weight: 700;">Оставление заявки<br>на обратную связь</td>
                                    <td style=""><img width="170" style="display: block;" src="https://traacc.github.io/email-9/images/line-1.png" alt=""></td>
                                </tr>
                            </table>
                            <table style="width: 100%; margin-bottom: 60px;">
                                <tr>
                                    <td style="padding-right: 0px;"><img style="display: block;" src="https://traacc.github.io/email-9/images/arrow-1.png" alt=""></td>
                                    <td style="padding-right: 0px; font-size: 10px; font-weight: 700;">Знакомство (офлайн, онлайн)</td>
                                    <td style="padding-right: 0px;"><img width="44" style="display: block;" src="https://traacc.github.io/email-9/images/line-2.png" alt=""></td>
                                </tr>
                            </table>
                            <table style=" width: 100%; margin-bottom: 60px;">
                                <tr>
                                    <td style="padding-right: 0px;"><img style="display: block;" src="https://traacc.github.io/email-9/images/arrow-2.png" alt=""></td>
                                    <td style="padding-right: 0px; font-size: 10px; font-weight: 700;">Составление ТЗ</td>
                                    <td style="padding-right: 0px;"><img style="display: block;" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                    <td style="padding-right: 0px; font-size: 10px; font-weight: 700;">Согласование</td>
                                    <td style="padding-right: 0px;"><img width="36" style="display: block;" src="https://traacc.github.io/email-9/images/line-3.png" alt=""></td>
                                </tr>
                            </table>
                            <table style=" width: 100%; margin-bottom: 60px;">
                                <tr>
                                    <td style="padding-right: 0px;"><img style="display: block;" src="https://traacc.github.io/email-9/images/arrow-2.png" alt=""></td>
                                    <td style="padding-right: 0px; font-size: 10px; font-weight: 700;">Разработка</td>
                                    <td style="padding-right: 0px;"><img style="display: block;" src="https://traacc.github.io/email-9/images/arrow.png" alt=""></td>
                                    <td style="padding-right: 0px; font-size: 10px; font-weight: 700;">Сдача проекта</td>
                                    <td style="padding-right: 0px;"><img style="display: block;" src="https://traacc.github.io/email-9/images/line-3.png" alt=""></td>
                                </tr>
                            </table>
                            <table style="margin-bottom: 60px;  width: 100%;">
                                <tr>
                                    <td style="padding-right: 0px; width: 158px;"><img width="150" style="display: block;" src="https://traacc.github.io/email-9/images/arrow-3.png" alt=""></td>
                                    <td style="padding-right: 0px; font-size: 10px; font-weight: 700;">Сопровождение</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 31px;">
                    <tr>
                        <td width="50" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #106FFF;">04</span>/05
                        </td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 10px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_6--pc" style="display: none; padding: 28px 48px; max-width: 516px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="38" height="36" src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 8px;">
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right;">м. Невский проспект | м. Гостиный<br>двор, Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="border-bottom: 1px solid #106FFF; padding-bottom: 12px;">
                                        <h2 style="font-size: 16px; margin: 0;">Наши преимущества</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="border-spacing: 0px 10px;">
                                            <tr>
                                                <td style="color: #106FFF; font-weight: 600;">+</td>
                                                <td style="font-size: 10px; padding-left: 12px;">Только самые талантливые работают в нашей команде</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #106FFF; font-weight: 600;">+</td>
                                                <td style="font-size: 10px; padding-left: 12px;">Не завышаем цены – ведем учет по часам</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #106FFF; font-weight: 600;">+</td>
                                                <td style="font-size: 10px; padding-left: 12px;">Мы всегда стремимся к долгосрочному сотрудничеству</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #106FFF; font-weight: 600;">+</td>
                                                <td style="font-size: 10px; padding-left: 12px;">Оказываем услуги комплексного продвижения “под ключ”</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #106FFF; font-weight: 600;">+</td>
                                                <td style="font-size: 10px; padding-left: 12px;">Работаем по всей РФ и за рубежом</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #106FFF; font-weight: 600;">+</td>
                                                <td style="font-size: 10px; padding-left: 12px;">Предоставляем гибкие условия сотрудничества</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td style="padding-top: 12px; font-size: 12px;"><span style="color: #106FFF;">05</span>/05</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if !mso]><!--> 
        <div class="block block_6" style="margin: 0 auto; max-width: 600px; width: 98%; margin: 0 auto; padding-top: 32px;">
            <div class="block__header">
                <table style="width: 100%; margin-bottom: 40px;">
                    <tr>
                        <td style="text-align: center;"><img src="https://traacc.github.io/email-9/images/logo.png" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="block__main" style="">
                <table style="margin: 0 auto; width: 98%; border-bottom: 1px solid #106FFF; padding-bottom: 10px;">
                    <tr>
                        <td>
                            <h1 style="font-size: 16px; margin: 0;">Наши преимущества</h1>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%;">
                    <tr>
                        <td>
                            <table style="border-spacing: 0px 12px;">
                                <tr>
                                    <td style="color: #106FFF; font-weight: 600;">+</td>
                                    <td style="font-size: 10px; padding-left: 12px;">Только самые талантливые работают в нашей команде</td>
                                </tr>
                                <tr>
                                    <td style="color: #106FFF; font-weight: 600;">+</td>
                                    <td style="font-size: 10px; padding-left: 12px;">Не завышаем цены – ведем учет по часам</td>
                                </tr>
                                <tr>
                                    <td style="color: #106FFF; font-weight: 600;">+</td>
                                    <td style="font-size: 10px; padding-left: 12px;">Мы всегда стремимся к долгосрочному сотрудничеству</td>
                                </tr>
                                <tr>
                                    <td style="color: #106FFF; font-weight: 600;">+</td>
                                    <td style="font-size: 10px; padding-left: 12px;">Оказываем услуги комплексного продвижения “под ключ”</td>
                                </tr>
                                <tr>
                                    <td style="color: #106FFF; font-weight: 600;">+</td>
                                    <td style="font-size: 10px; padding-left: 12px;">Работаем по всей РФ и за рубежом</td>
                                </tr>
                                <tr>
                                    <td style="color: #106FFF; font-weight: 600;">+</td>
                                    <td style="font-size: 10px; padding-left: 12px;">Предоставляем гибкие условия сотрудничества</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table style="margin: 0 auto; width: 98%; padding-top: 36px;">
                    <tr>
                        <td width="50" style="padding-top: 12px; vertical-align: bottom; font-size: 12px;">
                            <span style="color: #106FFF;">05</span>/05
                        </td>
                        <td>
                            <div class="contacts">
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200;" href="tel:+79997103995">+79997103995</a></div>
                                <div style="text-align: right; padding-bottom: 12px; font-size: 10px;"><a style="font-weight: 200; text-decoration: none;" href="https://usertech.ru"> https://usertech.ru</a></div>
                                <div style="font-weight: 200;text-align: right; font-size: 10px;">м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--<![endif]-->
    </div>


  </body>
</html>